spring.datasource.url= jdbc:mysql://event-management-db.c1i49kbi7ss8.eu-west-1.rds.amazonaws.com/event_management_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/mysql-migration