spring.datasource.url=jdbc:${DB_ENGINE:mysql}://${DB_URL:event-management-db.c1i49kbi7ss8.eu-west-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:event_management_database}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/mysql-migration
