spring.datasource.url= jdbc:mysql://event-management-database.c1i49kbi7ss8.eu-west-1.rds.amazonaws.com/event_management_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
#the user pool id and the region of the Cognito user pool
event-management.jwt.aws.userPoolId=eu-west-1_p30ASo8uC
event-management.jwt.aws.region=eu-west-1
server.error.include-message=always
event-management.s3.tickets.bucketName=event-management-tickets

pictureS3Service = develop