spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.flyway.locations=classpath:/h2-migration
#the user pool id and the region of the Cognito user pool
event-management.jwt.aws.userPoolId=eu-west-1_p30ASo8uC
event-management.jwt.aws.region=eu-west-1
server.error.include-message=always
event-management.s3.tickets.bucketName=event-management-tickets

spring.profiles.active=prod
fromMail=event.management.tickets@gmail.com

