spring.datasource.url= jdbc:mysql://event-management-database.c1i49kbi7ss8.eu-west-1.rds.amazonaws.com/test_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none