spring.datasource.url= jdbc:mysql://event-management-database.c1i49kbi7ss8.eu-west-1.rds.amazonaws.com/event_management_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/mysql-migration
logging.file.path=/home/ec2-user/home/event-management/event-management-backend/log